<!DOCTYPE html>
<html>
<head>
    <title>Correction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .correction-container {
            text-align: left;
            max-width: 1000px;
            background: linear-gradient(135deg, #7f53ac 0%,#647dee 100%);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
            color: #fff;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .answer-choice {
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .answer-correct {
            padding: 10px;
            margin: 5px 0;
            border: 2px solid green;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .answer-incorrect {
            padding: 10px;
            margin: 5px 0;
            border: 2px solid red;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }
        .badge-success {
            color: #fff;
            background-color: #28a745;
        }
        .badge-danger {
            color: #fff;
            background-color: #dc3545;
        }

    </style>
</head>
<body>
    <div class="correction-container">
        <h3>{{ question.question_number }}# :{{ question.question_text|safe  }}</h3>
        
        <p>All Answers:</p>
        {% for answer in question.answers %}
            <div class="{% if answer in user_answer and answer in correct_answer %}answer-correct
            {% elif answer in correct_answer %}answer-correct
            {% elif answer in user_answer%}answer-incorrect
            {% else %}answer-choice{% endif %}">
                {{ answer|safe  }}
                {% if answer in user_answer %}
                    <span class="badge {% if answer in correct_answer %}badge-success{% else %}badge-danger{% endif %}">
                        selected
                    </span>
                {% endif %}
            </div>
        {% endfor %}    
        
<hr>

        <H4>Explanation: {{ question.explanation|safe  }}</H4>




        <!-- <p class="{{ 'correct' if user_answer == correct_answer else 'incorrect' }}">Your answer: {{ user_answer }}</p>
        <p class="correct">Correct answer: {{ correct_answer }}</p>
         --><form method="POST">
            <input type="submit" value="Next Question">
        </form>
    </div>
</body>
</html>
