<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .results-container {
            text-align: center;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <div class="results-container">
    <h1>Welcome to the Quiz!</h1>
    <form action="{{ url_for('home') }}" method="POST">
        <label for="num_questions">Number of Questions (leave blank for all):</label>
        <input type="number" id="num_questions" name="num_questions" min="1">
        <input type="submit" value="Start Quiz">
    </form>
     </div>
</body>
</html>
