<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            background-color: #f8f9fa;
            margin: 0; /* Remove default body margin */
            height: 100vh; /* Ensure body takes up full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            padding: 40px;
            border-radius: 15px;
            background: linear-gradient(135deg, #7f53ac 0%,#647dee 100%);
            color: #fff;
            width: 90%; /* Make the box take up 90% of the width */
            height: 90%; /* Make the box take up 90% of the height */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            overflow: auto; /* Add scroll bar if content overflows */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        

        .answer-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }



        .answer-item:hover {
            border-color: #7f53ac;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.onload = function() {
            var items = document.getElementsByClassName('answer-item');
            for (var i = 0; i < items.length; i++) {
                items[i].addEventListener('click', function() {
                    var checkbox = this.getElementsByTagName('input')[0];
                    checkbox.checked = !checkbox.checked;
                });
            }
        };

    </script>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Quiz</h1>
        
        <h3>{{ question.question_number }}# : {{ question.question_text|safe }}</h3>
        {% if question.num_correct != 1 %}
        <p>Choose : {{ question.num_correct }} answers</p>
        {% endif %}

        {% if user_answer %}
            <p class="{{ 'correct' if user_answer == question.correct else 'incorrect' }}">Your answer: {{ user_answer|safe }}</p>
        {% endif %}
        <form method="POST">
            {% for answer in question.answers %}
                <div class="answer-item">
                    <input type="checkbox" name="answer" value="{{ answer }}">  {{ answer|safe }}
                </div>
            {% endfor %}
            <input type="submit" value="Check Answer">
        </form>
    </div>
</div>
</body>
</html>
